# BinaryFileFormat (leave this tag as its own magic token!)

# FreeSurfer Binary File
# FSBF FileVersions supported:
#
# Version:  v0.9a
# Build:    10051702
# Date:     May-16 2010, 8:24 PM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:FreeSurfer Binary File (*.fsbf)
EncodingSyntax:ieee-be
Extensions:fsbf # dummy extension !
Magic:|
name          |range       |type    |magic
FSBF_MagicNum |1, 3        |hex     |ff, ff, fe
EndMagic

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname
EXPRE !                   !!!!!$CSLen = 0;
EXPRE !$BFFWRITE          !!!!!@FreeSurferMagic = char([255, 255, 254]); @CreatorString = char(@CreatorString(:)); while ~isempty(strfind(@CreatorString, char([10, 10]))), @CreatorString = strrep(@CreatorString, char([10, 10]), char(10)); end, if @CreatorString(end) == char(10), @CreatorString(end) = []; end, @CreatorString = [@CreatorString, char([10, 10])]; $CSLen = numel(@CreatorString);

# Header
FIELD !                       !char    !char    !1, 3                     !        !FreeSurferMagic     # ff, ff, fe     0x0000
FIELD !$BFFREAD               !cstring !cstring !1, 1                     !        !CreatorString       #                0x0003
EXPRE !$BFFREAD           !!!!!fseek(fid, -1, 0); # go back one char to get 0 of NrOfVertices!
FIELD !$BFFWRITE              !char    !char    !1, $CSLen                !        !CreatorString
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfVertices
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfTriangles
EXPRE !$BFFWRITE          !!!!!@VertexCoordinate = @VertexCoordinate'; @TriangleVertex = @TriangleVertex' - 1;
FIELD !~$HEADERONLY           !single  !double  !3, @NrOfVertices         !        !VertexCoordinate
FIELD !~$HEADERONLY           !uint32  !double  !3, @NrOfTriangles        !        !TriangleVertex
EXPRE ! $HEADERONLY       !!!!!@VertexCoordinate = []; @TriangleVertex = []; fseek(fid, 12 * (@NrOfVertices + @NrOfTriangles), 0);
EXPRE !                   !!!!!@VertexCoordinate = @VertexCoordinate'; @TriangleVertex = @TriangleVertex' + 1;

# Read rest of File into REMAININGCONTENT
EXPRE !$HEADERONLY        !!!!!fseek(fid, 0, 1);
EXPRE !$BFFREAD           !!!!!$RemSize = $FILESIZE - ftell(fid);
EXPRE !$BFFWRITE          !!!!!$RemSize = 0; try, if isfield(@@, 'REMAININGCONTENT'), $RemSize = prod(size(@REMAININGCONTENT)); end, end
FIELD !$RemSize > 0           !uint8   !uint8   !1, $RemSize              !        !REMAININGCONTENT

EndListOfFields

NewFileCode:!
@FreeSurferMagic = char([255, 255, 254]);
@CreatorString = ['created by xff' char([10, 10])];
@NrOfVertices = 3;
@NrOfTriangles = 1;
@VertexCoordinate = [1, 0, 0; 0, 1, 0; 0, 0, 1]';
@TriangleVertex = [1, 2, 3]';
EndNewFileCode
