---  BEGIN_COMMENTS  ---

spmx_preprojobs

Version:  0.9d
Build:    14072417
Date:     Jul-24 2014, 5:34 PM EST
Figure:   NeuroElf - configure SPM preprocessing
Author:   Jochen Weber
Info:     Figure created for NeuroElf - spmx_preprojobs.m

% Copyright (c) 2010 -  2014, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position           |Title                                     |Tag                      |CallbackClReq
        |pixels|off    |$ -1  -1  560  716 |NeuroElf - configure SPM preprocessing    |Wnd_NeuroElf_spmxprepro  |
---    END_FIGURE    ---

--- BEGIN_VARIABLES  ---
VarName |VarContent
nrmtypes|]{'Segment anatomical and apply determined parameters';'Segment anatomical, then DARTEL-warp c1/c2 files to template';'Normalize anatomical image using T1 template';'Normalize mean functional image using EPI template'}
---  END_VARIABLES   ---

--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                                   |Tag                |FontSize|HAlign|Enabled|EGroups|Value|MinMaxTop|SliderStep|ColorFG|ColorBG|ToolTip|Callback
        |           |                      |                                          |                       |    |      |||||||||
        |Label      |$   10  684  536   30 |Select a subject folder (or folder pattern), configure the subfolder and filename patterns, then hit search and configure the required settings.||    |left ||AllUIC |||||||
        |Label      |$    0  -27  168  -18 |Subject folder pattern:                   |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  174    0  220  -24 | <either enter or browse...>              |ED_spmxprepro_sf       |$ 9 |left  |on     |AllUIC |||||||
        |Button     |$  224    0  -70    0 |Browse...                                 |BT_spmxprepro_sf_browse|    |center|       |AllUIC |||||||
        |Button     |$   74    0    0    0 |Search...                                 |BT_spmxprepro_sf_search|    |center|off    |FoldOK |||||||
        |Label      |$ -472  -27  174  -18 |Anatomical subfolder pattern:             |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  174    0   72  -24 | anat*/*                                  |ED_spmxprepro_ap       |$ 9 |left  |on     |AllUIC |||||||
        |Label      |$   80    0  144  -18 |Image filename pattern:                   |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  148    0  136  -24 | *.img, *.nii                             |ED_spmxprepro_afp      |$ 9 |left  |on     |AllUIC |||||||
        |Label      |$ -402  -27  174  -18 |Functional subfolder pattern:             |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  174    0   72  -24 | fun*/run*                                |ED_spmxprepro_fp       |$ 9 |left  |on     |AllUIC |||||||
        |Label      |$   80    0  144  -18 |Image filename pattern:                   |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  148    0  136  -24 | *.img, *.nii                             |ED_spmxprepro_ffp      |$ 9 |left  |on     |AllUIC |||||||
        |Label      |$ -402  -27  174  -18 |Force data to single precision:           |                       |    |left  |       |AllUIC |||||||
        |Checkbox   |$  174    0   24  -24 |                                          |CB_spmxprepro_single   |    |center|       |AllUIC |$ 1  ||||||
        |Label      |$   29    0  140  -18 |Brain-extract anatomical:                 |                       |    |left  |       |AllUIC |||||||
        |Checkbox   |$  144    0  -24  -24 |                                          |CB_spmxprepro_bextract |    |center|       |AllUIC |$ 1  ||||||
        |Label      |$   29    0  130  -18 |Register to T1 template:                  |                       |    |left  |       |AllUIC |||||||
        |Checkbox   |$  138    0  -24  -24 |                                          |CB_spmxprepro_reganat  |    |center|       |AllUIC |$ 1  ||||||
        |           |                      |||||||||||||
        |Frame      |$ -518   -4  548   -1 |||||||||||||
        |Label      |$    4  -25  100  -18 |Subjects found:                           |                       |    |left  |       |AllUIC |||||||
        |Label      |$  104    0  210  -18 |(0 subject folders)                       |TX_spmxprepro_subffound|    |left  |       |AllUIC |||||||
        |Label      |$  216    0 -148    0 |Skip volumes per run:                     |                       |    |right |       |AllUIC |||||||
        |Dropdown   |$  158   -4   68  -24 |0                                         |DD_spmxprepro_skipvols |$ 9 |right |       |AllUIC |||||||
        |ListBox    |$ -478 -108 -512 -108 |empty                                     |LB_spmxprepro_sf_found |$ 9 |left  |off    |FoldOK |     ||||||
        |Button     |$  518    1   20  -20 |][neuroelf_path('icons') '/trash.tif']    |BT_spmxprepro_delsubj  |    |center|off    |FilesOK|     ||||||
        |           |                      |||||||||||||
        |Frame      |$ -522   -5  548   -1 |||||||||||||
        |Label      |$    4  -27  140  -18 |Slice-Timing settings:                    |                       |    |left  |       |AllUIC |||||||
        |Label      |$  302    0 -200    0 |Perform slice-timing:                     |                       |    |right |       |AllUIC |||||||
        |Checkbox   |$  212    0   24  -24 |                                          |CB_spmxprepro_st       |    |center|       |AllUIC |$ 1  ||||||
        |Label      |$ -514  -27  168  -18 |Slice acquisition order:                  |                       |    |left  |       |AllUIC |||||||
        |DropDown   |$  174   -2  160  -24 |1,3,5, ... 2,4,6, ...                     |DD_spmxprepro_sto      |$ 9 |left  |off    |FilesOK|     ||||||
        |Checkbox   |$  166    2  -24    0 |                                          |CB_spmxprepro_stom     |    |center|       |AllUIC |$ 0  ||||||
        |Label      |$   30    0  -68  -18 |Edit order:                               |                       |    |left  |       |AllUIC |||||||
        |Edit       |$   72    0   96  -24 | <pre-specified>                          |ED_spmxprepro_stol     |$ 9 |left  |off    |AllUIC |||||||
        |Label      |$ -442  -27   40  -18 |TR:                                       |                       |    |left  |       |AllUIC |||||||
        |Edit       |$   48    0   60  -24 |]'2.000'                                  |ED_spmxprepro_sttr     |$ 9 |center|       |AllUIC |||||||
        |Label      |$   88    0   40  -18 |TA:                                       |                       |    |left  |       |AllUIC |||||||
        |Edit       |$   44    0   76  -24 |<auto>                                    |ED_spmxprepro_stta     |$ 9 |center|off    |AllUIC |||||||
        |Label      |$   92    0   64  -18 |auto-TA:                                  |                       |    |left  |       |AllUIC |||||||
        |Checkbox   |$   68    0  -24  -24 |                                          |CB_spmxprepro_sttaa    |    |center|       |AllUIC |$ 1  ||||||
        |Label      |$   30    0   56  -18 |Ref-slice:                                |                       |    |left  |       |AllUIC |||||||
        |DropDown   |$   68   -2  108  -24 |1                                         |DD_spmxprepro_str      |$ 9 |center|       |AllUIC |||||||
        |           |                      |||||||||||||
        |Frame      |$ -442   -2  548   -1 |||||||||||||
        |Label      |$    4  -27  172  -18 |Realignment settings:                     |                       |    |left  |       |AllUIC |||||||
        |DropDown   |$  174   -2  372  -24 |]{'Coregister mean (+ other) functional(s) to anatomical';'Coregister anatomical to mean functional'} |DD_spmxprepro_regtype     |$ 9 |center||AllUIC |$ 1 ||||||
        |Label      |$ -174  -25  174  -18 |Estimation spline degree:                 |                       |    |left  |       |AllUIC |||||||
        |DropDown   |$  174   -2   72  -24 |2                                         |DD_spmxprepro_rinterpe |$ 9 |center|       |AllUIC |||||||
        |Label      |$   98    2  154  -18 |Reslicing spline degree:                  |                       |    |left  |       |AllUIC |||||||
        |DropDown   |$  158   -2   72  -24 |4                                         |DD_spmxprepro_rinterpr |$ 9 |center|       |AllUIC |||||||
        |Label      |$ -430  -25  176  -18 |Quality (accuracy trade-off):             |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  180    0   72  -24 |0.9                                       |ED_spmxprepro_rqual    |$ 9 |center|       |AllUIC |||||||
        |Label      |$   92    0  160  -18 |Register-to-mean (2-pass):                |                       |    |left  |       |AllUIC |||||||
        |Checkbox   |$  164    0   24  -24 |                                          |CB_spmxprepro_rrtm     |    |center|       |AllUIC |$ 1  ||||||
        |Label      |$ -436  -27  160  -18 |Sampling grid (res. in mm):               |                       |    |left  |       |AllUIC |||||||
        |Edit       |$  180    0   72  -24 |3                                         |ED_spmxprepro_rsep     |$ 9 |center|       |AllUIC |||||||
        |Label      |$   92    0  160  -18 |Reslice after realignment:                |                       |    |left  |       |AllUIC |||||||
        |Checkbox   |$  164    0   24  -24 |                                          |CB_spmxprepro_reslice  |    |center|       |AllUIC |$ 1  ||||||
        |           |                      |||||||||||||
        |Frame      |$ -440   -4  548   -1 |||||||||||||
        |Label      |$    4  -27  168  -18 |Normalization settings:                   |                       |    |left  |       |AllUIC |     ||||||
        |DropDown   |$  174   -2  372  -24 |]tfgtv.nrmtypes                           |DD_spmxprepro_nrmtype  |$ 9 |center|       |AllUIC |$ 1  |||||select the type of normalization to template space|
        |Label      |$ -174  -25  172  -18 |T1 anatomical template:                   |                       |    |left  |off    |NrT1   |     ||||||
        |Edit       |$  180    0  284  -24 |T1.nii                                    |ED_spmxprepro_t1temp   |$ 9 |left  |off    |NrT1   |     |||||filename of selected T1 template|
        |Button     |$  292    0  -70    0 |Browse...                                 |BT_spmxprepro_t1_browse|    |center|off    |NrT1   |     |||||click to select the T1 template used for normalization|
        |Label      |$ -472  -27  176  -18 |Write normalized anatomical:              |                       |    |left  |       |NrANA  |     ||||||
        |Checkbox   |$  180    0   24  -24 |                                          |CB_spmxprepro_writesn  |$ 9 |center|       |NrANA  |$ 1  |||||write out a normalized anatomical file (e.g. for data overlay or averaging)|
        |Label      |$   36    0  290  -18 |Normalize each session/run separately (EPI only): |               |    |left  |off    |NrEPI  |     ||||||
        |Checkbox   |$  298    0   24  -24 |                                          |CB_spmxprepro_nrmsess  |$ 9 |center|off    |NrEPI  |$ 0  |||||check if you would like to normalize each fMRI session separately (only for EPI-template normalization)|
        |Label      |$ -514  -27  176  -18 |Normalization bounding box:               |                       |    |left  |       |AllUIC |     ||||||
        |Edit       |$  180    0    0  -24 |]'[-78, -114, -54 ; 78, 78, 84]'          |ED_spmxprepro_wbb      |$ 9 |left  |       |AllUIC |     |||||normalization bounding box|
        |Label      |$  184    0  104  -18 |Resolution (mm):                          |                       |    |left  |       |AllUIC |     ||||||
        |DropDown   |$  106   -2   76  -24 |3.0                                       |DD_spmxprepro_wvox     |$ 9 |center|       |AllUIC |     |||||select the voxel size that is used when normalized functional data is resliced|
        |           |                      |||||||||||||
        |Frame      |$ -474   -2  548   -1 |||||||||||||
        |Label      |$    4  -27  144  -18 |Smoothing kernel (mm):                    |                       |    |left  |       |AllUIC |     ||||||
        |Edit       |$  180    0   64  -24 |6.0                                       |ED_spmxprepro_smk      |$ 9 |center|       |AllUIC |     |||||smoothing kernel in millimeters|
        |Label      |$  160    0  160  -18 |Perform smoothing:                        |                       |    |right |       |AllUIC |     ||||||
        |Checkbox   |$  174    0   24  -24 |                                          |CB_spmxprepro_sm       |$ 9 |center|       |AllUIC |$ 1  |||||perform smoothing as part of preprocessing|
        |           |                      |||||||||||||
        |Frame      |$ -518   -4  548   -1 |||||||||||||
        |Label      |$    4  -27  160  -18 |Run fmriquality (pre/post):               |                       |    |left  |       |AllUIC |     ||||||
        |Checkbox   |$  180    0   24  -24 |                                          |CB_spmxprepro_fquality |$ 9 |center|       |AllUIC |$ 1  |||||compute fMRI quality measures on raw functional data|
        |Checkbox   |$   26    0    0    0 |                                          |CB_spmxprepro_fqualvtc |$ 9 |center|       |DoVTCs |$ 1  |||||compute fMRI quality measures on VTC files|
        |Label      |$   30    0  128  -18 |VTCs after realignment:                   |                       |    |left  |       |AllUIC |     ||||||
        |Checkbox   |$  134    0   24  -24 |                                          |CB_spmxprepro_reavtc   |$ 9 |center|       |AllUIC |$ 0  |||||create VTC files after realignment (motion correction, but no normalization and smoothing)|
        |Label      |$   26    0  114  -18 |after preprocessing:                      |                       |    |right |       |AllUIC |     ||||||
        |Checkbox   |$  118    0   24  -24 |                                          |CB_spmxprepro_autovtc  |$ 9 |center|       |AllUIC |$ 1  |||||create VTC files after full preprocessing (incl. normalization and smoothing)|
        |Label      |$ -514  -27  160  -18 |VTC filename pattern:                     |                       |    |left  |       |DoVTCs |     ||||||
        |Edit       |$  180    0  214  -24 |%s/%s_RUN%02d_MNI.vtc                     |ED_spmxprepro_vtcfpat  |$ 9 |center|       |DoVTCs |     |||||VTC output filename pattern|
        |Label      |$  224    0   72  -18 |first index:                              |                       |    |left  |       |DoVTCs |     ||||||
        |Edit       |$   84    0   50  -24 |1                                         |ED_spmxprepro_vtcfidx  |$ 9 |center|       |DoVTCs |     |||||enter the number that will be placed into the VTC filenames|
        |           |                      |||||||||||||
        |Button     |$   12    8   68   24 |Cancel                                    |BT_spmxprepro_cancel   |    |center|       |AllUIC |     |||||close dialog without further action|
        |XProgress  |$    0    1 -536    0 |x: SPM preprocessing progress             |PB_spmxprepro_progress |$ 9 |left  |on     |       |     |        |$[ 1, 24]  |$ 0.9 0.3 0.2 |$ 0.6 0.1 0.1 |progress indicator|
        |Button     |$  256   -1 -108    0 |Create jobs                               |BT_spmxprepro_createjob|    |center|off    |FilesOK|     |||||only create the jobs variable|
        |Button     |$  120    0 -160    0 |Create and run jobs...                    |BT_spmxprepro_candrjob |    |center|off    |FilesOK|     |||||create the jobs variable *and* feed into spm_jobman.m|
        |           |                      ||||||||
---  END_UICONTROLS  ---
